# fb-photo-downloader

./: README.md  pom.xml
src/main/groovy/com/ranma2913/fbphotodownloader/: FbPhotoDownloaderApplication.groovy  PhotoDownloaderProps.groovy
src/main/resources/: application.properties
src/test/groovy/com/ranma2913/fbphotodownloader/: FbPhotoDownloaderApplicationTests.groovy
